worker_processes 1;

events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

http {
    access_log off;
    error_log /dev/null crit;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 30;
    keepalive_requests 100000;
    
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    client_max_body_size 0;

    upstream api {
        least_conn;
        server api01:80 max_fails=1 fail_timeout=1s;
        server api02:80 max_fails=1 fail_timeout=1s;
        keepalive 300;
        keepalive_timeout 60s;
    }

    server {
        listen 80 default_server;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
            proxy_request_buffering off;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 60s;
        }
    }
}